# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA2CUNLGMVGYYYDREV
AWS_SECRET_ACCESS_KEY=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

# Database credentials
DATABASE_HOST=notopia-main-db-1.craw64mkg3cv.eu-central-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Notopia2030
DATABASE_NAME=notopia_main_db
